Team Project/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Enemy_Hp_ProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Canvas Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="Border"
                                CornerRadius="7"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Gray"
                                >
                        </Border>
                        <Border x:Name="PART_Track"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                        </Border>
                        <Border x:Name="PART_Indicator"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Margin="0,0,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      
    </Style>
</ResourceDictionary>