Team Project/Launcher.xaml

<Window x:Class="Team_Project.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Team_Project"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Launcher" Height="600" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Canvas>
        <Border x:Name="Launcher_Main_Border" CornerRadius="20"
                Background="Black"
                Height="600" Width="850"
                MouseLeftButtonDown="Launcher_Main_Border_MouseLeftButtonDown">
            
        </Border>
        <fa:ImageAwesome Icon="Close"
                         Foreground="#cdd9e5"
                         Width="30"
                         Height="30"
                         Margin="810,10"
                         MouseLeftButtonUp="ImageAwesome_MouseLeftButtonUp">
        </fa:ImageAwesome>

        <Image Width="800"
               Height="900"
               x:Name="SpawnCampFire"
               Margin="-155,-100"
               Source="{x:Null}"
               >
        </Image>

        <Border Width="300"
                Height="500"
                Margin="500,50"
                Background="#2d333b"
                CornerRadius="7">
            <Canvas Width="300" Height="500"
                    >

                <Button Height="50"
                        Width="250"
                        Margin="25,65"
                        Content="Play"
                        Background="#22272e"
                        x:Name="Play_Button"
                        GotMouseCapture="Play_Button_GotMouseCapture"
                        Style="{StaticResource Launcher_Button_Style}">
                </Button>


                <Button Height="50"
                        Width="250"
                        Margin="25,145"
                        Content="---"
                        Background="#22272e"
                        Style="{StaticResource Launcher_Button_Style}">
                </Button>

                <Button Height="50"
                        Width="250"
                        Margin="25,225"
                        Content="---"
                        Background="#22272e"
                        Style="{StaticResource Launcher_Button_Style}">
                </Button>

                <Button Height="50"
                        Width="250"
                        Margin="25,305"
                        Content="Settings"
                        Background="#22272e"
                        x:Name="Setting_Button"
                        GotMouseCapture="Setting_Button_GotMouseCapture"
                        Style="{StaticResource Launcher_Button_Style}">
                </Button>

                <Button Height="50"
                        Width="250"
                        Margin="25,385"
                        Content="Exit"
                        Background="#22272e"
                        x:Name="Exit_Button"
                        GotMouseCapture="Exit_Button_GotMouseCapture"
                        Style="{StaticResource Launcher_Button_Style}">
                </Button>
            </Canvas>
        </Border>

        <Border Width="50"
                Height="50"
                BorderThickness="2"
                BorderBrush="#2d333b"
                CornerRadius="100"
                Margin="10"
                x:Name="CurrentUserAvatarBorder">
            <Border.Background>
                <ImageBrush ImageSource="Resources\Avatar.png"></ImageBrush>
            </Border.Background>
            <Canvas x:Name="PlayerAccountCanvas" Width="225">
                <Label Content="User Name"
                       Width="150"
                       Height="50"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Foreground="Aquamarine"
                       FontSize="20"
                       x:Name="CurrentUserNameLabel"
                       Margin="55,-2.5"></Label>
            </Canvas>
        </Border>
    </Canvas>
</Window>
