Team Project/MainWindow.xaml

<Window x:Class="Team_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Background="SandyBrown"
        KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Window.Resources>

    </Window.Resources>

    <Canvas x:Name="MainCanvas" Background="Transparent">
        <Border x:Name="Map_border">
            <Canvas x:Name="Map_canvas" Height="{Binding ElementName=BT, Path=ActualHeight}" Width="{Binding ElementName=BT, Path=ActualWidth}"
                    Margin="{Binding ElementName=BT,Path=Margin}">

            </Canvas>
        </Border>
        <Border Width="4000"
                Height="4000"
                Canvas.Left="-1600" Canvas.Top="-1783"
                x:Name="BT"
                >

            <!--<Border.Background>
                <ImageBrush ImageSource="Resources\ddd.jpg">

                </ImageBrush>
            </Border.Background>-->

            <Canvas Width="4000"
                Height="4000"
                    x:Name="canvas_enemy">

            </Canvas>
        </Border>

        <!--<Border Width="120"
                Height="180"
                x:Name="Playerp"
                Margin="910, 482"
                >
            <Border.Background>
                <ImageBrush Stretch="None"/>
            </Border.Background>
        </Border>-->
        <!--<Border x:Name="NIghtBorder"
                        Width="4000"
                        Height="4000" d:IsHidden="True"
                        >
        </Border>
        <Border x:Name="NIghtBorder2" 
                        Width="2500"
                        Height="2500"
                        CornerRadius="100000"
                        Canvas.Left="-280" Canvas.Top="-710"
                        BorderThickness="800"
                        BorderBrush="Black" d:IsHidden="True"
                
                        >
        </Border>-->

        <Canvas x:Name="Player_Canvas" Height="{Binding ElementName=MainCanvas, Path=ActualHeight}" Width="{Binding ElementName=MainCanvas, Path=ActualWidth}"></Canvas>
        <Canvas x:Name="MapItems_canvas" Height="{Binding ElementName=BT, Path=ActualHeight}" Width="{Binding ElementName=BT, Path=ActualWidth}"
                    Margin="{Binding ElementName=BT,Path=Margin}">
        </Canvas>
        <Border x:Name="Menu_border" Background="Black" Width="400" Height="400" Canvas.Left="760" Canvas.Top="340" Visibility="Hidden">
            <Grid>
                <Label x:Name="lab" Height="50" Width="200" Foreground="White" ></Label>
                <Button Content="Exit" Click="Exit" Width="100" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20" />
            </Grid>
        </Border>

        <Canvas x:Name="MiniMap_canvas" Height="200" Width="200"
                   Canvas.Left="1701" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Border Width="1200"
                Height="200"
                Background="Transparent" Canvas.Left="360"
                Canvas.Top="890"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="400,400,0,0">
            <Canvas Width="1200"
                    Height="200"
                    >
                <ProgressBar x:Name="PlayerHp" Value="{Binding Hp}" 
                             Maximum="{Binding MaxHp}"
                             Height="25"
                             Width="600"
                             Margin="300,30"
                             BorderThickness="0"
                             Foreground="OrangeRed"
                             BorderBrush="OrangeRed"
                             Background="Transparent"
                             Style="{StaticResource Enemy_Hp_ProgressBar}"
                             >
                </ProgressBar>
                <ProgressBar x:Name="PlayerMp" Value="{Binding Mp}" 
                             Maximum="{Binding MaxMp}"
                             Height="25"
                             Width="600"
                             Margin="300,60"
                             BorderThickness="0"
                             Foreground="#0022EE"
                             BorderBrush="#0022EE"
                             Background="Transparent"
                             Style="{StaticResource Enemy_Hp_ProgressBar}">

                </ProgressBar>
                <Border x:Name="SpellBorder"
                        Width="900"
                        Margin="150,100"
                        Height="80"
                        Background="Gray">

                </Border>
            </Canvas>
        </Border>
    </Canvas>
</Window>
