Team Project/MainWindow.xaml

<Window x:Class="Team_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Team_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Background="SandyBrown"
        KeyUp="Window_KeyUp" KeyDown="Window_KeyDown"
        >
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonExitStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.FontSize" TargetName="contentPresenter" Value="25"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.FontSize" TargetName="contentPresenter" Value="25"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas x:Name="MainCanvas" Background="Transparent">
        <Border  Canvas.Left="-1600" Canvas.Top="-1783" >
            <Canvas x:Name="Map_canvas" Height="{Binding ElementName=BT, Path=ActualHeight}" Width="{Binding ElementName=BT, Path=ActualWidth}"
                    Margin="{Binding ElementName=BT,Path=Margin}">

            </Canvas>
        </Border>
        <Border Width="4000"
                Height="4000"
                Canvas.Left="-1600" Canvas.Top="-1783"
                x:Name="BT"
                >

            <!--<Border.Background>
                <ImageBrush ImageSource="Resources\ddd.jpg">

                </ImageBrush>
            </Border.Background>-->

            <Canvas Width="4000"
                Height="4000"
                    x:Name="canvas_enemy">
                <Image Width="200"
                       x:Name="SpawnCampFire"
                           Height="200"
                           Margin="2200"
                           
                           >
                </Image>
                <Border Width="3980"
                        Height="257"
                        Background="Transparent"
                         BorderBrush="Transparent"
                        BorderThickness="0"
                        x:Name="FUCKBORDERBOTTOM"
                        Margin="20,3733"/>
                <Border Width="229"
                        Height="4000"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        x:Name="FUCKBORDERLEFT"
                        Margin="0,0"
                        />
                <Border Width="238"
                        Height="4000"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        x:Name="FUCKBORDERRIGHT"
                        Margin="3752,0"/>
                <Border Width="3980"
                        Height="257"
                        Background="Transparent"
                         BorderBrush="Transparent"
                        BorderThickness="0"
                        x:Name="FUCKBORDERTOP"
                        Margin="0,10"
                        />
                
            </Canvas>
        </Border>

        <!--<Border Width="120"
                Height="180"
                x:Name="Playerp"
                Margin="910, 482"
                >
            <Border.Background>
                <ImageBrush Stretch="None"/>
            </Border.Background>
        </Border>-->
        <!--<Border x:Name="NIghtBorder"
                        Width="4000"
                        Height="4000" d:IsHidden="True"
                        >
        </Border>
        <Border x:Name="NIghtBorder2" 
                        Width="2500"
                        Height="2500"
                        CornerRadius="100000"
                        Canvas.Left="-280" Canvas.Top="-710"
                        BorderThickness="800"
                        BorderBrush="Black" d:IsHidden="True"
                
                        >
        </Border>-->

        <Canvas x:Name="Player_Canvas" Height="{Binding ElementName=MainCanvas, Path=ActualHeight}" Width="{Binding ElementName=MainCanvas, Path=ActualWidth}"></Canvas>
        <Canvas x:Name="MapItems_canvas" Height="{Binding ElementName=BT, Path=ActualHeight}" Width="{Binding ElementName=BT, Path=ActualWidth}"
                    Margin="{Binding ElementName=BT,Path=Margin}">
            <Border Width="200"
                        Height="200"
                        Background="Black" Canvas.Left="3800" Canvas.Top="3800"/>
        </Canvas>
        <Border x:Name="Menu_border" Background="Black" Width="400" Height="400" Canvas.Left="760" Canvas.Top="340" Visibility="Hidden">
            <Grid>
                <Label x:Name="lab" Height="50" Width="200" Foreground="White" ></Label>
                <Button Style="{DynamicResource ButtonExitStyle}" Content="Exit" Click="Exit" Width="100" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20" />
            </Grid>
        </Border>

        <!--<Canvas x:Name="MiniMap_canvas" Height="200" Width="200"
                   Canvas.Left="1665" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

        <Border Width="1200"
                Height="200"
                Background="Transparent" Canvas.Left="360"
                Canvas.Top="890"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="400,400,0,0">
            <Canvas Width="1200"
                    Height="200"
                    >
                <Label Foreground="OrangeRed" Content="Hp"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="260,23"></Label>
                <Label Foreground="#0022EE" Content="Mp"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="260,53"></Label>
                <ProgressBar x:Name="PlayerHp" Value="{Binding Hp}" 
                             Maximum="{Binding MaxHp}"
                             Height="25"
                             Width="600"
                             Margin="300,30"
                             BorderThickness="0"
                             Foreground="OrangeRed"
                             BorderBrush="OrangeRed"
                             Background="Transparent"
                             Style="{StaticResource Enemy_Hp_ProgressBar}"
                             >
                </ProgressBar>
                <ProgressBar x:Name="PlayerMp" Value="{Binding Mp, Mode=TwoWay}" 
                             Maximum="{Binding MaxMp}"
                             Height="25"
                             Width="600"
                             Margin="300,60"
                             BorderThickness="0"
                             Foreground="#0022EE"
                             BorderBrush="#0022EE"
                             Background="Transparent"
                             Style="{StaticResource Enemy_Hp_ProgressBar}">

                </ProgressBar>
                <Border x:Name="SpellBorder"
                        Width="900"
                        Margin="150,100"
                        Height="80"
                        Background="Gray">
                </Border>

            </Canvas>
        </Border>
        <ProgressBar x:Name="XpBar" Value="{Binding Exp}" 
                             Maximum="{Binding CurrentLvlExpCap}"
                             Height="10"
                             Width="1930"
                             Margin="0,1080"
                             BorderThickness="0"
                             
                             Foreground="Aqua"
                             BorderBrush="Aqua"
                             Background="Gray"
                             Style="{StaticResource Enemy_Hp_ProgressBar}"
                             >
        </ProgressBar>

        <Border x:Name="MiniMapBorder" Width="400"
                Height="400"
                Margin="1510,20"
                Background="Gray"
                Opacity="0.8"></Border>
    </Canvas>
</Window>
