Team Project/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Enemy_Hp_ProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Canvas Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="Border"
                                CornerRadius="7"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="#22272e"
                                >
                        </Border>
                        <Border x:Name="PART_Track"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                        </Border>
                        <Border x:Name="PART_Indicator"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Margin="0,0,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      
    </Style>

    <Style x:Key="Launcher_Button_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                        <Canvas Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                            <Label Content="{TemplateBinding Content}"
                                       x:Name="PART_ContentHost"
                                       Foreground="Aquamarine"
                                       FontWeight="Thin"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontSize="25"
                                       Margin="0,0">
                            </Label>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#22272e"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#2d444b"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="#1ed760"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                            <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Invent_Item">
        <Canvas Width="110"
                Height="110"
                Margin="8,10"
                >
            <Border Width="110"
                    Height="110"
                    CornerRadius="10"
                    Background="#2d333b">
            </Border>
        </Canvas>
    </DataTemplate>

    <Style x:Key="InventoryTemplate" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="20"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="25,10,0,0" Height="600"
                                      Width="820"
                                      Focusable="True">
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>