Team Project/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Enemy_Hp_ProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Canvas Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="Border"
                                CornerRadius="7"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Gray"
                                >
                        </Border>
                        <Border x:Name="PART_Track"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                        </Border>
                        <Border x:Name="PART_Indicator"
                                CornerRadius="7"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Margin="0,0,0,0"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      
    </Style>

    <Style x:Key="Launcher_Button_Style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="7"
                                x:Name="Border"
                                Background="{TemplateBinding Background}">
                        <Canvas Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">
                            <Label Content="{TemplateBinding Content}"
                                       x:Name="PART_ContentHost"
                                       Foreground="Aquamarine"
                                           FontWeight="Thin"
                                       Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       FontSize="25"
                                       Margin="0,0">
                            </Label>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#22272e"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#2d444b"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>